redhat-actions/openshift-tools-installer/action.yml
name: OpenShift Tools Installer
description: Download, install and cache OpenShift CLI tools.
author: 'Red Hat'
branding:
  icon: circle
  color: red

inputs:
  github_pat:
    description: |
      Github personal access token.
      This is required if the "source" input is "github".
    required: false
  source:
    description: Source from which to download all tools in this step. Can be "github" or "mirror".
    required: false
    default: mirror
  skip_cache:
    description: Set it to "true" to skip caching of the downloaded executables.
    required: false
    default: "false"
  crc:
    description: crc - CodeReady Containers.
    required: false
  kam:
    description: kam - GitOps Application Manager.
    required: false
  kamel:
    description: Camel K - Kubernetes serverless integration framework.
    required: false
  helm:
    description: Helm - The Kubernetes package manager.
    required: false
  kn:
    description: Knative - Deploy and manage serverless workloads.
    required: false
  oc:
    description: oc - The OpenShift Client.
    required: false
  openshift-install:
    description: openshift-install - Install an OpenShift 4 cluster.
    required: false
  odo:
    description: odo - OpenShift Do is for developers writing and deploying applications.
    required: false
  opm:
    description: opm - Create and maintain catalogs of Operators.
    required: false
  operator-sdk:
    description: operator-sdk - Framework to work with Operators SDK.
    required: false
  s2i:
    description: s2i - Toolkit and workflow for building reproducible container images from source code.
    required: false
  tkn:
    description: The client for interacting with Tekton pipelines.
    required: false
outputs:
  installed:
    description: 'JSON object describing the versions that were installed.'
runs:
  using: node12
  main: dist/index.js

redhat-actions/openshift-tools-installer/.github/workflows/example_mirror.yml
- uses: ./
  id: install_clients
  with:
    source: ${{ env.SOURCE }}
    skip_cache: ${{ matrix.cache }}
    oc: "3"
    opm: "4"             # Only available on linux

redhat-actions/openshift-tools-installer/.github/workflows/example_mirror.yml
- uses: ./
  id: install_clients
  with:
    source: ${{ env.SOURCE }}
    skip_cache: ${{ matrix.cache }}
    operator-sdk: "4.7"
    openshift-install: "4.x"