redhat-actions/openshift-tools-installer/action.yml
name: OpenShift Tools Installer
description: Download, install and cache OpenShift CLI tools.
author: 'Red Hat'
branding:
  icon: circle
  color: red

inputs:
  github_pat:
    description: |
      GitHub personal access token.
      This is required if the "source" input is "github".
    required: false
    default: ${{ github.token }}
  source:
    description: Source from which to download all tools in this step. Can be "github" or "mirror".
    required: false
    default: mirror
  skip_cache:
    description: |
     Set it to "true" to skip caching of the downloaded executables.
     This will also skip fetching previously cached executables.
    required: false
    default: "false"
  crc:
    description: crc - CodeReady Containers.
    required: false
  crda:
    description: CRDA - Performs dependency stack scanning.
    required: false
  helm:
    description: Helm - The Kubernetes package manager.
    required: false
  kam:
    description: kam - GitOps Application Manager.
    required: false
  kamel:
    description: Camel K - Kubernetes serverless integration framework.
    required: false
  kn:
    description: Knative - Deploy and manage serverless workloads.
    required: false
  kustomize:
    description: kustomize - Customize raw, template-free YAML files for multiple purposes.
    required: false
  oc:
    description: oc - The OpenShift Client.
    required: false
  openshift-install:
    description: openshift-install - Install an OpenShift 4 cluster.
    required: false
  odo:
    description: odo - OpenShift Do is for developers writing and deploying applications.
    required: false
  opm:
    description: opm - Create and maintain catalogs of Operators.
    required: false
  operator-sdk:
    description: operator-sdk - Framework to work with Operators SDK.
    required: false
  s2i:
    description: s2i - Toolkit and workflow for building reproducible container images from source code.
    required: false
  tkn:
    description: tkn - The client for interacting with Tekton pipelines.
    required: false
  yq:
    description: yq - A portable command-line YAML processor.
    required: false
  chart-verifier:
    description: chart-verifier - Certifies a Helm chart by checking some of its characteristics.
    required: false
  ko:
    description: ko - Build and deploy Go applications on Kubernetes.
    required: false
  preflight:
    description: |
      preflight - Commandline interface for validating if OpenShift operator bundles
      and containers meet minimum requirements for Red Hat OpenShift Certification.
    required: false
outputs:
  installed:
    description: 'JSON object describing the versions that were installed.'
runs:
  using: node16
  main: dist/index.js

stuggi/openstack-k8s-operators-ci/.github/workflows/reusable-build-operator.yaml
- name: Install opm
  uses: redhat-actions/openshift-tools-installer@144527c7d98999f2652264c048c7a9bd103f8a82 # v1
  with:
    source: github
    opm: 'latest'

bcgov/sso-dashboard/.github/workflows/deploy-dashboard.yaml
- name: Install CLI tools from OpenShift Mirror
  uses: redhat-actions/openshift-tools-installer@v1
  with:
    source: mirror
    kam: latest
    oc: 4.18.7

drodriguez-305/camunda-platform-helm/.github/workflows/chart-validate-template.yaml
- name: Install Chart Verifier
  uses: redhat-actions/openshift-tools-installer@144527c7d98999f2652264c048c7a9bd103f8a82 # v1
  with:
    source: "github"
    chart-verifier: "latest"

bcgov/DriveBC.ca-Images/.github/workflows/prod.yaml
- name: Install CLI tools from OpenShift Mirror
  uses: redhat-actions/openshift-tools-installer@v1
  with:
    oc: "4"
    skip_cache: true