redhat-actions/openshift-tools-installer/action.yml
name: OpenShift Tools Installer
description: Download, install and cache OpenShift CLI tools.
author: 'Red Hat'
branding:
  icon: circle
  color: red

inputs:
  github_pat:
    description: |
      GitHub personal access token.
      This is required if the "source" input is "github".
    required: false
    default: ${{ github.token }}
  source:
    description: Source from which to download all tools in this step. Can be "github" or "mirror".
    required: false
    default: mirror
  skip_cache:
    description: |
     Set it to "true" to skip caching of the downloaded executables.
     This will also skip fetching previously cached executables.
    required: false
    default: "false"
  skip_cache_for:
    description: |
     Comma-separated list of tool names to skip the cache for.
     Tools not listed will still use the cache.
     Use "skip_cache" instead to skip the cache for all tools.
    required: false
    default: ""
  argocd:
    description: argocd - The Argo CD CLI for managing GitOps deployments.
    required: false
  butane:
    description: butane - Translates human-readable Butane Configs into machine-readable Ignition Configs.
    required: false
  crc:
    description: crc - CodeReady Containers.
    required: false
  helm:
    description: Helm - The Kubernetes package manager.
    required: false
  kam:
    description: kam - GitOps Application Manager.
    required: false
  kamel:
    description: Camel K - Kubernetes serverless integration framework.
    required: false
  kn:
    description: Knative - Deploy and manage serverless workloads.
    required: false
  kustomize:
    description: kustomize - Customize raw, template-free YAML files for multiple purposes.
    required: false
  oc:
    description: oc - The OpenShift Client.
    required: false
  ocm:
    description: ocm - CLI for the Red Hat OpenShift Cluster Manager API.
    required: false
  openshift-install:
    description: openshift-install - Install an OpenShift 4 cluster.
    required: false
  opm:
    description: opm - Create and maintain catalogs of Operators.
    required: false
  operator-sdk:
    description: operator-sdk - Framework to work with Operators SDK.
    required: false
  s2i:
    description: s2i - Toolkit and workflow for building reproducible container images from source code.
    required: false
  tkn:
    description: tkn - The client for interacting with Tekton pipelines.
    required: false
  yq:
    description: yq - A portable command-line YAML processor.
    required: false
  chart-verifier:
    description: chart-verifier - Certifies a Helm chart by checking some of its characteristics.
    required: false
  ko:
    description: ko - Build and deploy Go applications on Kubernetes.
    required: false
  preflight:
    description: |
      preflight - Commandline interface for validating if OpenShift operator bundles
      and containers meet minimum requirements for Red Hat OpenShift Certification.
    required: false
outputs:
  installed:
    description: 'JSON object describing the versions that were installed.'
runs:
  using: node24
  main: dist/index.js

redhat-actions/openshift-tools-installer/.github/workflows/example_mirror.yml
- uses: ./
  id: install_clients
  with:
    source: ${{ env.SOURCE }}
    # crc: "latest"                    # Fails on macos for version above 1.27.0
    helm: "latest"
    kamel: "latest"
    kn: "latest"
    oc: "latest"
    # operator-sdk: "latest"           # Not available on windows
    opm: "latest"
    # openshift-install: "latest"      # Not available on windows
    tkn: "latest"

redhat-actions/openshift-tools-installer/.github/workflows/example_mirror.yml
- uses: ./
  id: install_clients
  with:
    source: ${{ env.SOURCE }}
    butane: "latest"
    oc: "4"
    opm: "4"             # Only available on linux

hazelcast/hazelcast-docker/.github/workflows/tag_image_promote_rhel.yml
- name: Install `preflight` OpenShift tool from GitHub
  if: steps.image-already-published.outputs.IMAGE_ALREADY_PUBLISHED != 'true'
  uses: redhat-actions/openshift-tools-installer@v3
  with:
    preflight: "latest"
    source: github

redhat-actions/openshift-tools-installer/.github/workflows/example_mirror.yml
- uses: ./
  id: install_clients
  with:
    source: ${{ env.SOURCE }}
    helm: "3.5"
    kn: "0.15"
    oc: "4"
    opm: "4.6"
    # openshift-install: "4.x"    # Not available on windows
    tkn: "1.15"